                                                                                                                                                                          
    1 +---------------------------------------------------------------------------------------------------------------------------------------------------------------+   
      |         *     +               +               +               +               +               +     **   **   +               +               +               |   
      |          *    :               :               :               :               :               :    *       ** :               :               :               |   
      |           **  :               :               :               :               :               :  **          *:               :               :               |   
  0.8 |-+...........*.:...............:...............:...............:...............:...............:.*.............**..............:...............:.............+-|   
      |              *:               :               :               :               :               **              : **            :               :               |   
      |               *               :               :               :               :              *:               :   **          :               :               |   
      |               :*              :               :               :               :             * :               :     **        :               :               |   
      |               : *             :               :               :               :           **  :               :               :               :               |   
  0.6 |-+.............:..*............:...............:...............:...............:..........*....:...............:.......*.......:...............:.............+-|   
      |               :   **          :               :               :               :        **     :               :        *      :               :               |   
      |               :     *         :               :               :               :       *       :               :         *     :               :               |   
      |               :      *        :               :               :               :      *        :               :         *     :               :               |   
  0.4 |-+.............:...............:...............:...............:...............:......*........:...............:..........*....:...............:.............+-|   
      |               :       *       :               :               :               :     *         :               :           *   :               :               |   
      |               :        *      :               :               :               :    *          :               :            *  :               :               |   
      |               :         *     :               :               :               :   *           :               :            *  :               :               |   
      |               :         *     :               :               :               :   *           :               :             * :               :               |   
  0.2 |-+.............:..........*....:...............:...............:...............:..*............:...............:..............*:...............:.............+-|   
      |               :           *   :               :               :               : *             :               :               *               :               |   
      |               :            *  :               :               :               :*              :               :               *               :               |   
      |               :            *  :               :               :               :*              :               :               :*              :               |   
    0 |-+.............:.............*.:...............:...............:...............*...............:...............:...............:.*.............:.............+-|   
      |               :              *:               :               :              *:               :               :               :  *            :               |   
      |               :               *               :               :              *:               :               :               :  *            :               |   
      |               :               *               :               :             * :               :               :               :   *           :               |   
 -0.2 |-+.............:...............:*..............:...............:............*..:...............:...............:...............:....*..........:.............+-|   
      |               :               : *             :               :           *   :               :               :               :     *         :               |   
      |               :               :  *            :               :           *   :               :               :               :     *         :               |   
      |               :               :  *            :               :          *    :               :               :               :      *        :               |   
      |               :               :   *           :               :         *     :               :               :               :       **      :               |   
 -0.4 |-+.............:...............:....*..........:...............:........*......:...............:...............:...............:.........*.....:.............+-|   
      |               :               :     *         :               :        *      :               :               :               :          *    :               |   
      |               :               :     *         :               :       *       :               :               :               :           **  :               |   
      |               :               :      *        :               :     **        :               :               :               :             * :               |   
 -0.6 |-+.............:...............:.......***.....:...............:....*..........:...............:...............:...............:..............*:.............+-|   
      |               :               :          **   :               :  **           :               :               :               :               *               |   
      |               :               :            ** :               : *             :               :               :               :               :*              |   
      |               :               :              *:               **              :               :               :               :               : *             |   
      |               :               :               **             *:               :               :               :               :               :  *            |   
 -0.8 |-+.............:...............:...............:.**..........*.:...............:...............:...............:...............:...............:...**........+-|   
      |               :               :               :   **      **  :               :               :               :               :               :     *         |   
      |               :               :               :     **   *    :               :               :               :               :               :      *        |   
      |               +               +               +        **     +               +               +               +               +               +               |   
   -1 +---------------------------------------------------------------------------------------------------------------------------------------------------------------+   
     -5              -4              -3              -2              -1               0               1               2               3               4               5   
                                                                                                                                                                          
